package lesson6.computer;
/*Создать класс компьютер.
        Поля:
        - процессор
        - оперативная память
        - жесткий диск
        - ресурс полных циклов работы (включений/выключений)
        Методы:
        - метод описание(вывод всех полей)
        - метод включить, если превышен лимит циклов работы компьютер считается сгоревшим т.е. не может включиться, результатом будет вывод сообщения компьютер включился/сгорел
        - метод выключить, результатом будет вывод сообщения компьютер выключился/сгорел
        - метод который возвращает состояние включен/выключен
        - при включении/выключении может произойти сбой. Сбой симулируем следующим образом рандом загадывает число (0 либо 9), вы вводите число с клавиатуры, если
        угадали компьютер сгорает, если нет включается.*/
public class PCRunner {
    public static void main(String[] args) {
        Computer pc1 = new Computer(2,8,1);
        System.out.println("-----------------");
        pc1.printPC();
//        for (int i = 0; i <= pc1.getResource(); i++) {
//            pc1.switchOn();
//            pc1.switchOff();
//        }
//        pc1.checkStatus();
//        System.out.println(pc1.state);
//        System.out.println("-----------------");
pc1.switchOn();
//        System.out.println("-----------------");
//        pc1.printPC();
//        System.out.println("-----------------");
 pc1.switchOff();
//        System.out.println("-----------------");
//        pc1.switchOn();
    }
}
